# Application Name
spring.application.name=smartshelfx-backend

# Server Configuration
server.port=${PORT:8080}

# Database Configuration (using environment variables)
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/smartshelfx?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:0000}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
jwt.secret=${JWT_SECRET:3a4c18ff14cde780c200bb15e6c48684ad3725e189c60e0c5d3f88ff8a2a4d12}
jwt.expiration=86400000

# Jackson Configuration
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger/OpenAPI Configuration (disable in production)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# Logging Configuration
logging.level.com.smartshelfx=INFO
logging.level.org.springframework.web=WARN
logging.level.org.hibernate.SQL=WARN

# AI Service URL
ai.service.url=${AI_SERVICE_URL:http://localhost:8000}

# CORS Configuration (allow Netlify frontend)
cors.allowed.origins=${FRONTEND_URL:http://localhost:4200}
