/* Global Styles */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html, body {
  height: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.mt-20 {
  margin-top: 20px;
}

.mb-20 {
  margin-bottom: 20px;
}

/* Smooth Transitions */
button, a, mat-card, .stat-card {
  transition: all 0.3s ease;
}

/* Loading State */
.loading {
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Form Styles */
mat-form-field {
  width: 100%;
}

/* Card Spacing */
mat-card {
  margin-bottom: 20px;
}

/* Table Styles */
.mat-elevation-z8 {
  box-shadow: 0 2px 4px rgba(0,0,0,.12);
}

/* Responsive Design */
@media (max-width: 768px) {
  /* Grid Layouts */
  .stats-grid {
    grid-template-columns: 1fr !important;
    gap: 15px !important;
  }
  
  .actions-grid {
    grid-template-columns: 1fr !important;
    gap: 10px !important;
  }
  
  .content-grid {
    grid-template-columns: 1fr !important;
  }
  
  /* Dashboard Headers */
  .dashboard-header h1,
  .header h1 {
    font-size: 24px !important;
  }
  
  .dashboard-header p,
  .subtitle {
    font-size: 14px !important;
  }
  
  /* Cards */
  mat-card {
    margin-bottom: 15px !important;
  }
  
  mat-card-content {
    padding: 12px !important;
  }
  
  /* Tables */
  .mat-mdc-table {
    font-size: 12px !important;
  }
  
  .mat-mdc-header-cell,
  .mat-mdc-cell {
    padding: 8px 4px !important;
  }
  
  /* Buttons - Better touch targets */
  button {
    font-size: 13px !important;
    min-height: 44px !important;
    padding: 8px 16px !important;
  }
  
  mat-mini-fab {
    width: 44px !important;
    height: 44px !important;
  }
  
  mat-icon-button {
    width: 44px !important;
    height: 44px !important;
  }
  
  /* Form Fields */
  mat-form-field {
    font-size: 14px !important;
  }
  
  /* Chips */
  mat-chip {
    font-size: 11px !important;
    padding: 4px 8px !important;
  }
  
  /* Stats Cards */
  .stat-card h2 {
    font-size: 28px !important;
  }
  
  .stat-card p {
    font-size: 12px !important;
  }
  
  .stat-icon {
    width: 48px !important;
    height: 48px !important;
  }
  
  .stat-icon mat-icon {
    font-size: 24px !important;
  }
  
  /* Padding Adjustments with Safe Area */
  .admin-dashboard,
  .warehouse-dashboard,
  .vendor-dashboard,
  .inventory-list,
  .reorder-requests {
    padding: 12px !important;
    padding-bottom: calc(12px + env(safe-area-inset-bottom)) !important;
  }
  
  /* Navbar Safe Area */
  mat-toolbar {
    padding-left: env(safe-area-inset-left) !important;
    padding-right: env(safe-area-inset-right) !important;
  }
  
  /* Quick Actions */
  .quick-actions {
    padding: 15px !important;
  }
  
  .quick-actions h2 {
    font-size: 18px !important;
  }
  
  /* Hide less important columns on mobile */
  .hide-mobile {
    display: none !important;
  }
  
  /* Flex containers */
  .po-stats,
  .order-stats {
    flex-direction: column !important;
    gap: 10px !important;
  }
  
  /* Scrollable tables */
  .table-container {
    overflow-x: auto !important;
    -webkit-overflow-scrolling: touch !important;
  }
}

/* Tablet Adjustments */
@media (min-width: 769px) and (max-width: 1024px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  
  .content-grid {
    grid-template-columns: 1fr !important;
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
